server {
	server_name _;

	listen 80 default_server;
	listen [::]:80 default_server;

# !!TODO!! This description requires validation.
	location /.well-known/acme-challenge {
		allow all;
		alias /var/www/acme;
	}
# If 2 or more different sites are hosted on this machine
# and if the ACME protocol client works the sites simultaneously,
# the client processes(or threads) could handle
# the same file for the different sites.
# This behaviour must cause some security trouble.

	location / {
		return 301 https://\$host\$request_uri;
	}
}